<html>
    <head>
        <title>Food Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="screen">
        <div class="top-pic">
       </div>
       <div class="first-content">
        <h2>Simple Omelette Recipe</h2>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten egg
            cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats</p>
       </div>

       <div class="second-content">
        <p1>Preparation time</p1><br>
        <ul>
            <li><a>Total: Approximately 10 minutes</a></li>
            <li><a>Preparation: 5 minutes</a></li>
            <li><a>Cooking: 5 minutes</a></li>
            <ul>
       </div>

       <div class="third-content">
        <p1>Ingredients</p1><br>
        <ul>
            <li><a>2-3 large eggs</a></li>
            <li><a>Salt, to taste</a></li>
            <li><a>Pepper, to taste</a></li>
            <li><a>I tablespoon of butter or oil</a></li>
            <li><a>Optional fillings cheese diced vegetables cooked meeets and herbs</a></li>
            <ul>
       </div>
       <hr>

       <div class="f-content">
       <p1>Nutrition</p1><br>
        <ul>
            <a>Calories<span>277kcal</span></a><br>
            <hr>
            <a>Carbs C<span>10g</span></a><br>
            <hr>
            <a>Proteins<span>20g</span></a>
            <hr>
            <ul>
       </div>
       <div class="bt1">
       <button>Save</button>
       <button>Cancel</button>
       </div>
      </div>  
   

    </body>
</html>