*{
    background-color:blanchedalmond;
}
.screen{
    height: 100%;
    width: 470px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
.top-pic{
    background-image: url("design/pexels-photo-1640777.jpeg");
    background-size: cover;
    height: 20%;
   margin: 20px;
   border-radius: 8px;
    
}

h2,p{
        background-color: white;
        margin: 0px;
        margin-left: 20px;
    }
.first-content{
    background-color: white;
}


.second-content{
    
   
    background-color: rgba(255, 228, 196, 0.5); 
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
}
p1{
    background-color: transparent;
}
p1{
    margin: 10px;
    font-weight: bold;
    color: rgb(106, 69, 141);
    
}
ul,li,a{
    background-color: transparent;

}
    
li{
    margin: 5px;
    
}
.third-content{
    background-color: transparent;
    margin: 20px;
}
hr{
    
    opacity: 0.2;
    margin: 10px;
}
.f-content{
    background-color: transparent;
    margin: 20px;}

    span{
        background-color: transparent;
        margin-left: 190px;
        color: rgb(84, 21, 21);
        font-weight: bolder;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button{
        width: 140px;
        height: 35px;
        margin: 5px;
        background-color: rgb(237, 97, 46);
        border-radius: 9px;
        border-style: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }
.bt1{
    background-color: transparent;
   padding-left: 70px;
}
button:hover{
    background-color:  rgb(218, 74, 3);

}